elee353, 840454023

Question 1
Explain the output you have just seen in terminal two.
What did you see and why was it like that?

Output:
st970703@ubuntu:~/Desktop/370_A2$ ls -l source
total 700
-rw-rw-r-- 1 st970703 st970703 700001 Sep 14 05:31 hundredthousand
-rw-rw-r-- 1 st970703 st970703     31 Sep 14 05:31 oneten
-rw-rw-r-- 1 st970703 st970703   3001 Sep 14 05:31 onethousand
-rw-rw-r-- 1 st970703 st970703   6001 Sep 14 05:31 twothousand
st970703@ubuntu:~/Desktop/370_A2$ ls -l mount
total 0
-rw-rw-r-- 1 st970703 st970703 700001 Sep 14 05:31 hundredthousand
-rw-rw-r-- 1 st970703 st970703     31 Sep 14 05:31 oneten
-rw-rw-r-- 1 st970703 st970703   3001 Sep 14 05:31 onethousand
-rw-rw-r-- 1 st970703 st970703   6001 Sep 14 05:31 twothousand

The files are listed when 'ls -l' is run.
After 'python a2fuse1.py source mount' is run, 
The files in source directory is copied into mount directory.

Question 2
cat oneten:
DEBUG:A2:-> path:/oneten getattr(None,)
DEBUG:A2:-> path:/oneten open(32768,)
DEBUG:A2:-> path:/oneten read(4096L, 0, 4L)
DEBUG:A2:-> path:/oneten getattr(None,)
DEBUG:A2:-> path:/oneten flush(4L,)
DEBUG:A2:-> path:/oneten release(4L,)
DEBUG:A2:-> path:/ getattr(None,)

cat > newfile
hello world
^D
DEBUG:A2:-> path:/newfile flush(4L,)
DEBUG:A2:-> path:/newfile release(4L,)



